dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>Home</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/fonts/font-awesome.min.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header"> 
      <h2 class="heading">Header</h2>
      <nav>
            <ul class="list-menu">
              <li class="list-menu__item"><a class="list-menu__link">Home</a></li>
              <li class="list-menu__item"><a class="list-menu__link">About</a></li>
              <li class="list-menu__item"><a class="list-menu__link">Product</a></li>
              <li class="list-menu__item"><a class="list-menu__link">Contact</a></li>
            </ul>
      </nav>
    </header>
    <main class="main">
      <div class="aside">
        <aside class="aside"> 
          <div class="categories"> 
                    <ul class="category">
                      <li class="category__item"><a class="category__link">Smartphone</a></li>
                      <li class="category__item"><a class="category__link">Tablet</a></li>
                      <li class="category__item"><a class="category__link">Airpod</a></li>
                      <li class="category__item"><a class="category__link">Iphone</a></li>
                      <li class="category__item"><a class="category__link">Samsung</a></li>
                    </ul>
          </div>
          <div class="banner"></div>
        </aside>
      </div>
      <div class="block"> 
        <p>This is NOT MY INSIDE VOICE</p>
      </div>
    </main>
    <footer class="footer">
      <h2 class="heading">Footer </h2>
    </footer>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/popper.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/index.pug
extends templates/layout


block link-head
     title= 'Home'


block content
      main.main
         .aside
            include includes/sidebar
         
         .block 
              - var msg = "not my inside voice";
              p This is #{msg.toUpperCase()}
